#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 28 20:11:19 2023
# Process ID: 17744
# Current directory: C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.runs/synth_1/Processor.vds
# Journal file: C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.runs/synth_1\vivado.jou
# Running On: DESKTOP-D1TEBGV, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 8432 MB
#-----------------------------------------------------------
source Processor.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 394.258 ; gain = 63.672
Command: read_checkpoint -auto_incremental -incremental C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/utils_1/imports/synth_1/Processor.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/utils_1/imports/synth_1/Processor.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12524
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1205.469 ; gain = 409.398
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Processor' [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/processor.v:2]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/Instruction_memory.v:1]
INFO: [Synth 8-3876] $readmem data file 'InsMem.mem' is read successfully [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/Instruction_memory.v:10]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/Instruction_memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/Program_counter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (0#1) [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/Program_counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:1]
INFO: [Synth 8-3876] $readmem data file 'DataMem.mem' is read successfully [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:16]
WARNING: [Synth 8-6090] variable 'registers' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:31]
WARNING: [Synth 8-6090] variable 'registers' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:31]
WARNING: [Synth 8-6090] variable 'registers' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:33]
WARNING: [Synth 8-6090] variable 'registers' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:33]
WARNING: [Synth 8-6090] variable 'registers' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:35]
WARNING: [Synth 8-6090] variable 'registers' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:35]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/CPU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Processor' (0#1) [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/sources_1/new/processor.v:2]
WARNING: [Synth 8-7129] Port clk in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module instruction_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1297.086 ; gain = 501.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1297.086 ; gain = 501.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1297.086 ; gain = 501.016
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1297.086 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/constrs_1/new/basys3_constraint.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/constrs_1/new/basys3_constraint.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/constrs_1/new/basys3_constraint.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/constrs_1/new/basys3_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.srcs/constrs_1/new/basys3_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1321.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1321.184 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1321.184 ; gain = 525.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1321.184 ; gain = 525.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1321.184 ; gain = 525.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1321.184 ; gain = 525.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 1     
+---Muxes : 
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 19    
	   3 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1321.184 ; gain = 525.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|Processor   | cpu/data_reg | Implied   | 16 x 8               | RAM16X1D x 8  | 
+------------+--------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1321.184 ; gain = 525.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1321.184 ; gain = 525.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|Processor   | cpu/data_reg | Implied   | 16 x 8               | RAM16X1D x 8  | 
+------------+--------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1321.184 ; gain = 525.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1325.484 ; gain = 529.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1325.484 ; gain = 529.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1325.484 ; gain = 529.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1325.484 ; gain = 529.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1325.484 ; gain = 529.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1325.484 ; gain = 529.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     2|
|3     |LUT1     |     2|
|4     |LUT2     |    11|
|5     |LUT3     |     4|
|6     |LUT4     |     9|
|7     |LUT5     |    51|
|8     |LUT6     |    15|
|9     |RAM16X1D |     8|
|10    |FDRE     |    19|
|11    |IBUF     |     2|
|12    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1325.484 ; gain = 529.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1325.484 ; gain = 505.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1325.484 ; gain = 529.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1337.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 8 instances

Synth Design complete, checksum: ce8b1550
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 10 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 1342.230 ; gain = 923.078
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lenovo/OneDrive/Desktop/cse590/cse590.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 28 20:12:36 2023...
